{
  "name": "dynmod",
  "version": "0.7.3",
  "description": "Node module loader (e.g. replacement for the 'require' command for npm packages) with auto-install support and ability to handle multiple versions",
  "main": "js/dynmod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dynmod": "./js/dynmod-cli.js",
    "dynmod-run": "./js/dynmod-run.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gvarsanyi/dynmod.git"
  },
  "keywords": [
    "dynamic",
    "module",
    "loader",
    "async",
    "asynchronous",
    "require",
    "multiple",
    "multi",
    "npm",
    "package",
    "autoinstall",
    "auto-install"
  ],
  "author": "Greg Varsanyi",
  "license": "GNU GPLv2",
  "bugs": {
    "url": "https://github.com/gvarsanyi/dynmod/issues"
  },
  "homepage": "https://github.com/gvarsanyi/dynmod",
  "dependencies": {
    "sync-exec": "0.3.2"
  }
}
